ui/src/jade/index.jade
extends layouts/master

block scripts
	script(type="text/javascript", src="js/dom2three.js")
	script.
		DOM2three.save()

mixin fav(id, title, type, image)
	.fav( id=id, data-mesh)
		.fav-inner #{title}
			.type #{type}
		img( src='images/thumbs/'+image )

block content	
	#favorites
		+fav('home', 'MozVR.com', 'Home', 'home-1.jpg')
		+fav('Sechelt', 'Sechelt', 'Demo', 'sechelt-1.jpg')
		+fav('polar', 'Polar Sea', 'Video', 'polarsea-1.jpg')
		+fav('diving', 'Information Diving', 'Demo', 'infodive-1.jpg')
		+fav('pano', 'Panorama', 'Demo', 'panoramas-1.jpg')
		+fav('leap', 'Leap Motion', 'Demo', 'leap-1.jpg')
		+fav('elevr4', 'elevr: Talk Chat Show ep.4', 'Interview', 'elevr-1.jpg')

	img(data-mesh, src='images/frog.jpg')#frog

	img(data-mesh, data-position='-150, 0, -1000', src='images/bird.jpg')#bird

hiro-ui/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="fonts/montserrat/montserrat.css" type="text/css"><title>Hiro UI</title><script id="uidata" type="text/json"></script></head><body><div class="content"><div class="header">HIRO UI</div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Current Site--><div class="current"><!-- input(input type="text" tabindex="2" placeholder="Search or Address" ).title--><div class="title">Sechelt</div><div class="url">mozvr.github.io/sechelt</div><ul class="credits"><li>Josh Carpenter</li><li>Ricardo Cabello</li><li>&#8212</li><li class="tools">Three.js, Tween.js, Cinema 4D</li></ul></div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Favorites--><div class="section favorites"><div class="title">Nov 2014</div></div><div class="cf"></div><div class="break"></div><div class="fav"><div class="fav-inner">VR &amp; The Web: Next Steps<div class="type">Blog</div></div><img src="/images/thumbs/panoramas-1.jpg"/></div><div class="fav"><div class="fav-inner">Sechelt<div class="type">Demo</div></div><img src="/images/thumbs/sechelt-1.jpg"/></div><div class="fav"><div class="fav-inner">Polar Sea<div class="type">Video</div></div><img src="/images/thumbs/polarsea-1.jpg"/></div><div class="fav"><div class="fav-inner">Information Diving<div class="type">Demo</div></div><img src="/images/thumbs/infodive-1.jpg"/></div><div class="fav"><div class="fav-inner">Panorama<div class="type">Demo</div></div><img src="/images/thumbs/panoramas-1.jpg"/></div><div class="fav"><div class="fav-inner">Leap Motion<div class="type">Demo</div></div><img src="/images/thumbs/leap-1.jpg"/></div><div class="fav"><div class="fav-inner">elevr: Talk Chat Show ep.4<div class="type">Interview</div></div><img src="/images/thumbs/elevr-1.jpg"/></div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Tips--><div class="tips"><ul class="tip"><li class="key">Esc</li><li class="text">Exit VR</li></ul><ul class="tip"><li class="key">Z</li><li class="text">Center view</li></ul></div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Health &amp Safety--><div class="section health"><div class="title">Health &amp Safety</div><p>Read and follow all warnings and instructions included with the headset before use. Headset should be calibrated for each other. Not for use by children under 7. Stop use if you experience any discomfort or health reactions. More: oculus.com/warnings</p></div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Controls--><div class="section controls"><div class="title">Controls</div><ul><li><div class="key">F</div><div class="text">VR mode</div></li><li><div class="key">Look</div><div class="text">Look</div></li><li><div class="key">Click</div><div class="text">Select</div></li><li><div class="key">Space</div><div class="text">Menu</div></li><li><div class="key">Z</div><div class="text">Center view</div></li><li><div class="key">Esc</div><div class="text">Exit VR</div></li></ul></div><div class="cf"></div><div class="break"></div><!--	hr--><!--	| Credits--><div class="section credits"><div class="logo"><img src="/images/logo-mozvr-1.svg"></div><ul><li>&#821</li><li>Casey Yee</li><li>Josh Carpenter</li><li>Diego Marcos</li><li>Vlad Vukicevic</li><li>Matthew Claypotch</li><li>&#8212</li><li>Special thanks to:</li><li>Ricardo Cabello</li><li>&#8212</li><li>Built with WebGL</li></ul></div><!--.cf
.break
 hr
 | Compositions
 
ul.comp-links.cf
 +comp-link('HUD', 'index-hud.html')
 +comp-link('Title', 'index-title.html')
 
 
.cf
.break
 hr
 | Keyboard
 
.keyboard
 ul.cf
  li q
  li w
  li e
  li r
  li t
  li y
  li u
  li i
  li o
  li p
 ul.cf
  li a
  li s
  li d
  li f
  li(tabindex="3") g
  li h
  li j
  li k
  li l
 ul.cf
  li.shift -
  li z
  li x
  li c
  li v
  li b
  li n
  li m
  li.delete -
 ul.cf
  li.alternate 123
  li.languages -
  li.space(tabindex="4") Space
  li.period .
  li.enter Enter
  
  
.cf
.break
 hr
 | Doorhanger
 
.doorhanger
 .box
  h1 Would you like to show notifications for localhost?
  p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  .close
 .button.secondary(tabindex="5") Allow
 .button.primary(tabindex="6") Deny
 
 
.cf
.break
 hr
 | Call
 
.call
 .box
  img(src='images/vlad.png')
  h2 Incoming Call
  h1 Vlad Vukicevic
  .close
 .button.secondary(tabindex="7") Ignore
 .button.primary(tabindex="8") Answer
 
 
.cf
.break
 hr
 | Widgets
 
 
include ./modules/widgets.jade--></div></body></html>
