hiro-ui/build/index-hud.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="fonts/montserrat/montserrat.css" type="text/css"><title>Hiro UI</title><script id="uidata" type="text/json"></script></head><body><div id="hud" class="cf"><div class="favorites cf"><div id="favorites-left-template" class="fav"><div class="fav-inner">Favorites name</div></div></div><div id="site-location"><div tabindex="1" class="current"><div class="title"><h1>Road to VR</h1></div><div class="globe"></div><div class="authors">Casey Yee</div></div></div><div class="favorites cf"><div id="favorites-right-template" class="fav"><div class="fav-inner">Favorites name</div></div></div></div></body><script type="text/javascript" src="js/lib/three.min.js"></script><script type="text/javascript" src="js/dom2three.js"></script><script type="text/javascript" src="js/hud.js"></script></html>

hiro-ui/src/jade/index-hud.jade
extends layouts/master

block scripts
	script(type="text/javascript", src="js/lib/three.min.js")
	script(type="text/javascript", src="js/dom2three.js")
	script(type="text/javascript", src="js/hud.js")

block content

	#hud.cf
		.favorites.cf
			#favorites-left-template.fav
				.fav-inner Favorites name

		#site-location
			include ./modules/currentsite.jade

		.favorites.cf
			#favorites-right-template.fav
				.fav-inner Favorites name
