hiro-ui/build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="fonts/fira/fira.css"><title></title></head><body><div class="content"><h1>HIRO UI</h1><h2>Current site</h2><div class="current"><h3>Road to VR</h3></div><div class="address"><h3>Search or address</h3></div><br><br><h2>Favorites</h2><div class="cf"><div class="fav"><div class="fav-inner">Mozilla Developer</div></div><div class="fav"><div class="fav-inner">Sechelt</div></div><div class="fav"><div class="fav-inner">Twitter</div></div><div class="fav"><div class="fav-inner">Daring Fireball</div></div><div class="fav"><div class="fav-inner">Three.js documentation</div></div><div class="fav"><div class="fav-inner">GLSL.HER</div></div><div class="fav"><div class="fav-inner">Andrew Sullivan</div></div><div class="fav"><div class="fav-inner">The Atlantic</div></div><div class="fav"><div class="fav-inner">Vancouver Sun</div></div><div class="fav"><div class="fav-inner">IO9</div></div><div class="fav"><div class="fav-inner">Hacker News</div></div><div class="fav"><div class="fav-inner">Youtube</div></div><div class="fav"><div class="fav-inner">Facebook</div></div><div class="fav"><div class="fav-inner">Ars Technica</div></div><div class="fav"><div class="fav-inner">Reddit</div></div><div class="fav"><div class="fav-inner">DuckDuckGo</div></div><div class="fav"><div class="fav-inner">Oculus Share</div></div></div><br><br><h2>Widgets</h2><div class="cf"><div class="widget-small"><h3>San Francisco</h3></div></div><div class="widget"></div><div class="widget"></div></div><script type="text/javascript" src="js/app.js"></script></body></html>

hiro-ui/src/jade/index.jade
extends layouts/master

mixin fav(title)
	div.fav
		div.fav-inner #{title}

block content
	.content
		h1 HIRO UI

		h2 Current site

		div.current
			h3 Hacker News

		div.address
			h3 Search or address

		br
		br

		h2 Favorites

		div.cf
			+fav('Mozilla Developer')
			+fav('Sechelt')
			+fav('Twitter')
			+fav('Daring Fireball')
			+fav('Three.js documentation')
			+fav('GLSL.HER')
			+fav('Andrew Sullivan')
			+fav('The Atlantic')
			+fav('Vancouver Sun')
			+fav('IO9')
			+fav('Hacker News')
			+fav('Youtube')
			+fav('Facebook')
			+fav('Ars Technica')
			+fav('Reddit')
			+fav('DuckDuckGo')
			+fav('Oculus Share')

		br
		br

		h2 Widgets

		div.cf
			div.widget-small
				h3 San Francisco

		div.widget
		div.widget
